@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');
@import url('https://fonts.googleapis.com/css?family=Noto+Serif+TC');


html{
    background: url(../images/homePg.png) center fixed;
    /* background-color: rgb(41, 41, 43); */
    /* background-color: white; */
    background-size: cover;
    background-color:rgb(56, 104, 150);
    /* filter: blur(1); */
}

#main img{
    top: 0;
    position: fixed;
    left: 0;
    background-position: center;
    background-size: cover;
    width: 100%;
    height:400px;

    /* margin-left: -1%; */
    /* margin-right: -10%; */
} 

header{
    top: 0;
    left: 0;
    z-index: 1;
    position: fixed;
    width: 100%;
    /* background-color: rgb(48, 39, 39, 0.6); */
    /* background-color: rgb(30, 30, 31); */
    background-color: white;
    height: 60px;
}

.brand{
    float: left;
    font-size: 25px;
    padding: 10px;
    margin-left: 30px;
    font-family: 'Shadows Into Light', cursive;
}

/* .brand a{
    text-decoration: none;
    color: rgb(56, 104, 150);
} */

.brand span{
    color: rgb(56, 104, 150);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-right: 50px;
}

li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: rgb(56, 104, 150);
    text-align: center;
    padding: 16px 12px;
    text-decoration: none;
    font-size: 13px;
    height: 28px;
}

li a:hover, .dropdown:hover .dropbtn, .dropdown-content a:hover {
    background-color: rgb(56, 104, 150);
    color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.active, .dropdown-content .active {
    /* background-color: rgb(32, 2, 2); */
    background-color: rgb(56, 104, 150);
    color: white;
}

#sec{
    width: 100%;
    /* padding-top: 30px; */
    background-color: white;
    padding-bottom: 5%;
    /* margin-top: 2%; */
}

#create{
    display: grid;
    align-content: space-evenly;
    grid-template-columns: 50% 50%;
    justify-content: center;
    grid-gap: 10px;
    padding: 60px;
}
.selected {
    background-color: rgb(56, 104, 150);
    color: white;
}
.rightgrid{
    padding-top: 3%;
}

.rightgrid .route{
    display: none;
    color: white;
    font-size: 22px;
}

.newroute{
    display: none;
    color: black;
    font-size: 22px;
}



#parcelForm{
    color: white;
    display: grid;
    align-content: space-evenly;
    grid-template-columns: 50% 60%;
    justify-content: center;
    grid-gap: 10px;
    padding: 50px;

    font-size: 20px;
}

#parcelForm input, #parcelForm select{
    width: 100%;
    border: none;
    padding: 8px;
}

#form1{
    line-height: 30pt;
}

#form1 legend{
    color: white;
    font-size: 20px;
}

#filter{
    margin-right: 13%; 
    
    float:right;
   
}

.topbar{
    padding-top: 5%;
}
.topbar span{
    color: black;
    font-weight: bolder;
    
}

.topbar span #year, #month, #day {
    padding: 1px;
    border-radius: 2px;
}

.topbar span button{
    background-color:rgb(56, 104, 150);
    color: white;
    border: none;
    padding: 5px;
    border-radius: 2px;
}

.search input[type=text] {
    margin-left: 13%;
    padding: 5px;
    font-size: 14px;
    border: 1px solid grey;
    float: left;
    width: 15%;
    background: white;
  }

.search button {
    float: left;
    width: 5%;
    padding: 5px;
    background: rgb(56, 104, 150);
    color: white;
    font-size: 14px;
    border: 1px solid grey;
    border-left: none; 
    cursor: pointer;
}

#error{
    color:rgb(58, 2, 2);
    font-size: 20px;
    font-weight: bold;
   
}

.errormsg{
    color: rgb(240, 235, 235);
}

#pag{
    margin-left: 10%;
    background-color: white;
    width: 80%;
}

#pag button{
    color: rgb(56, 104, 150);
    border: none;
    background-color: inherit;
}

#pag1{
    margin-left: 10%;
    background-color: white;
    width: 80%;
    margin-bottom: 3%;
}

#pag1 button{
    color: rgb(56, 104, 150);
    border: none;
    background-color: inherit;
}
.name1{
    display: grid;
    /* grid-template-columns: 1fr 2fr; */
    /* grid-column-gap: 50px; */
    text-align: left;
    font-size: 100%;
}
#cell-name{
    width: 100%;
    background-color:#000000;
    color: white;
    height: 30px;
    text-align: center;
}
table{
    width: 80%;
    margin: auto;
    border: 1px solid #ddd; 
    /* background-color: rgba(48, 39, 39, 0.8); */
    /* background-color: rgb(255, 255, 255); */
    background-color: white;
    font-family: 'Noto Serif TC', serif;
    margin-bottom: 1%;
}

table th{
    color: black;
    font-size: 17px;
    font-weight: bolder;   
    border-bottom: ridge;
}

table #status{
    border: none;  
    background-color: inherit;
    font-size: 17px;
    font-family: 'Noto Serif TC', serif;
    font-weight: bolder;
}



table td{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
    font-size: 15px;
}

table td button{
    background-color: rgb(56, 104, 150);
    border: none;
    cursor: pointer;
    color: white;
    font-size: 11px;
    padding: 4px;
    border-radius: 2px;
}

#cancelbtn{
    background-color: black;
  
}

#disabled{
    background-color: rgb(185, 183, 183);
}

footer{
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    /* background-color: rgb(48, 39, 39, 0.6); */
    background-color: rgb(56, 104, 150);
    height: 30px;
    text-align: center;
}
.myfooter{
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    /* background-color: rgb(48, 39, 39, 0.6); */
    background-color: rgb(56, 104, 150);
    height: 30px;
    text-align: center;
    }
.myfooter span{
    color: white;
    font-size: 12px;
}

footer span{
    color: white;
    font-size: 12px;
}

.popup {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4);
}

.popup-content {
    /* position: relative; */
    background-color: #fefefe;
    margin: auto;
    /* padding: 0; */
    border: 1px solid #888;
    width: 32%;
}

.popup-header {
    padding: 22px 16px;
    background-color:rgb(56, 104, 150);
    color: white;
    font-size: 12px;
}

.popup-body {
    padding: 3%;
    font-size: 15px;
    color: rgb(30, 30, 31);    
}

.popup-footer {
    padding: 22px 16px;
    background-color:rgb(56, 104, 150);
    color: white;
    font-size: 12px;
}

.popup-footer button {
    padding: 5px 15px;
    color: rgb(30, 30, 31);
    font-size: 12px;
    border: none;
    border-radius: 3px;
    margin-left: 45%;
}

.popup-footer button:hover {
    color: rgb(30, 30, 31);
    background-color: white;
}

#filterText{
    color: white;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 65%;
    font-family: 'Noto Serif TC', serif;
}

.modal-header {
    padding: 2px 16px;
    background-color: rgb(56, 104, 150);
    color: white;
    font-size: 16px;
}

.mbody{
    display: grid;
    align-content: space-evenly;
    grid-template-columns: 40% 60%;
    grid-gap: 10px;
    padding: 10px;
    
}
.modal-body {
    padding: 5%;
    
}

.modal-body span{
    font-size: 15px;
}

.modal-body1 {
    padding-left:12%;
    font-size: 15px;
    /* margin-top: 10%; */
    line-height: 20pt;
    
}

.modal-body1 p{
    padding: 7px;
}

.modal-body1 p b, .modal-body b, #data{
    color: rgb(56, 104, 150);
}

fieldset legend{
    font-weight: bolder;
}


.modal-body1 p span, .modal-body span{
    color: rgb(93, 101, 150);
}

.modal-footer {
    text-align: center;
    /* margin-left: 3%; */
    padding: 22px 16px;
    /* background-color: rgb(48, 39, 39); */
    background-color: rgb(56, 104, 150);
    color: white;
    font-size: 12px;
}

#right, #error{
    margin-left: 30%;
}

.modal-footer #right{
    float: right;
    margin-right:5%;
}

.close, .closebtn, .closeCancel, .closeButton, .closedetailsmodal, .closeeditl, .closeview, .closeEdit {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closeEdit:hover, .closeEdit:focus, .close:hover, .closebtn:hover, .closeCancel:hover, .closeeditl:hover, .closeview:hover, .closeview:focus .closeeditl:focus, .closedetailsmodal:hover, .closedetailsmodal:focus, .close:focus, .closebtn:focus, .closeCancel:focus, .closeButton:hover, .closeButton:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

#modalTable {
    width: 80%; 
    border: 1px solid #ddd; 
    font-size: 18px; 
    /* background-color: #f1f1f1; */
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}

#modalTable td{
    font-size: 14px;
    font-weight: 100;
}

#modalTable th, #modalTable td {
    padding: 8px; 
}

#modalTable tr {
    border-bottom: 1px solid #ddd;
}

#modalTable th{
    background-color: rgb(210, 214, 214);
    color: #000;
    font-size: 14px;
}

#modalTable tr:hover{
    cursor: pointer;
    background-color: rgb(210, 214, 214);
} 

#modalTable tr td a{
    text-decoration: none;
}

#map, #googlemap{
    width: 100%;
    height: 400px;
}

#editmap{
    width: 80%;
    height: 300px;
    margin: auto;
}
.leadership{
    display:flex;
    flex-direction: row;
    color:#000000;
    /* background-color: #888; */
    min-height: 180px;
}
#firstbox{
    /* position: relative; */
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 20%;
    min-height: 180px;
    text-align: center;
}
.cell-table{
    color : white;
    font-weight: bolder;
    font-size: 120%;
    text-align: center;
    background-color: #000000;
    width: 20%;
    margin-left: 40%;

}



@media screen and (max-width: 800px){

    header{
        height: 45px;
    }

    .brand{
        font-size: 18px;
        padding: 10px;
        margin-left: 3px;
    }

    ul {
        margin-right: 35px;
    }
    
    li a, .dropbtn {
        font-size: 10px;
    }

    .dropdown-content {
        min-width: 95px;
    }

    .search input[type=text] {
        margin-left: 10%;
        padding: 6px;
        font-size: 13px;
        width: 60%;
      }
    
    .search button {
        width: 15%;
        padding: 6px;
        font-size: 13px;
        margin-bottom: 5%;
      }

    #new{
        float: right;
        margin: auto;
        padding:6px 40px; 
        margin-bottom: 5%;
    }

    section{
        width: 100%;
        padding-top: 90px;
    }
    
    table{
        width: 100%;
    }
    
    table th{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        font-weight: bolder;    
    }
    
    table td{
        font-size: 10px;
    }
    
    table td button{
        font-size: 6px;
        padding: 2px;
    }
    
    .modal-content {
        width: 90%;
    }
    
    .modal-header {
        margin-left: 0%;
        font-size: 10px;
    }
    
    .modal-body {
        padding: 0;
    }
    
    .modal-footer {
        margin-left: 0%;
        font-size: 10px;
    }
    
    .modal-footer #right{
        margin-right:0%;
    }
    
    #modalTable {
        width: 10%; 
        font-size: 12px; 
    }
    
    #modalTable td{
        font-size: 10px;
    }
    
    #modalTable th{
        font-size: 10px;
    }
    



}